-- Eliminar las tablas `vehiculos`, `viajes`, y `calificaciones`
DROP TABLE IF EXISTS `vehiculos`;
DROP TABLE IF EXISTS `viajes`;
DROP TABLE IF EXISTS `calificaciones`;
DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `contrasena` varchar(255) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `publicaciones` (
  `id_publicacion` int(11) NOT NULL,
  `latitud` decimal(9,6) NOT NULL,
  `longitud` decimal(9,6) NOT NULL,
  `descripcion` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `publicaciones` (`id_publicacion`, `latitud`, `longitud`, `descripcion`) VALUES
(1, -41.469947, -72.925864, 'Voy al mall a las 2:30 PM'),
(2, -41.471716, -72.936710, 'A la 1 voy al hospital'),
(3, -41.446950, -72.956681, 'Voy a Valle Volcanes a las 10:30 AM');